{
  "name": "amethyst",
  "author": "Geoxor",
  "productName": "Amethyst",
  "version": "0.3.0",
  "main": "./release/dist/main/main.js",
  "description": "A music box made of amethyst.",
  "scripts": {
    "dev": "concurrently \"npm run start:main\" \"npm run start:renderer\"",
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "concurrently \"tsc ./src/main/preload.ts\" \"tsc -p ./src/main/tsconfig.json\" ",
    "build:renderer": "vite build --config ./src/renderer/vite.config.js",
    "start:main": "npm run build:main && cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only ./src/main/main.ts",
    "start:renderer": "vite dev --config ./src/renderer/vite.config.js",
    "package": "npm run build && electron-builder build",
    "package:asarless": "npm run build && electron-builder build --config.asar=false",
    "postinstall": "electron-builder install-app-deps"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "build": {
    "productName": "Amethyst",
    "appId": "org.erb.Amethyst",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "fileAssociations": [
      {
        "ext": "mp3",
        "icon": "./assets/icons/audio-file-mp3.png"
      },
      {
        "ext": "wav",
        "icon": "./assets/icons/audio-file-wav.png"
      },
      {
        "ext": "flac",
        "icon": "./assets/icons/audio-file-flac.png"
      },
      {
        "ext": "ogg",
        "icon": "./assets/icons/audio-file-ogg.png"
      }
    ],
    "files": ["./release/dist/**/*"],
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "output": "release/build",
      "buildResources": "assets"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "Geoxor",
      "repo": "amethyst"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geoxor/amethyst"
  },
  "contributors": [
    {
      "name": "Connor OKeefe",
      "email": "cimok2000@gmail.com",
      "url": "https://github.com/cimok2000"
    },
    {
      "name": "Geoxor",
      "email": "geoxor123@outlook.com",
      "url": "https://github.com/Geoxor"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amethyst/amethyst/issues"
  },
  "keywords": [
    "electron",
    "music-player",
    "vue"
  ],
  "homepage": "https://github.com/amethyst/amethyst#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@types/howler": "^2.2.7",
    "@types/node": "17.0.23",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^10.4.7",
    "chalk": "^4.1.2",
    "concurrently": "^7.1.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "detect-port": "^1.3.0",
    "electron": "^18.0.1",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "electronmon": "^2.0.2",
    "eslint": "^8.12.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "opencollective-postinstall": "^2.0.3",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "unplugin-vue-components": "^0.19.5",
    "url-loader": "^4.1.1",
    "vue-tsc": "^0.34.15"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/core": "^8.5.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5",
    "history": "^5.3.0",
    "howler": "^2.2.3",
    "music-metadata": "^7.12.3",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4",
    "vue": "^3.2.33",
    "vue-router": "^4.0.13",
    "windicss": "^3.5.3"
  },
  "devEngines": {
    "node": ">=17.x",
    "npm": ">=8.x"
  },
  "browserslist": [],
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "singleQuote": true
  },
  "electronmon": {
    "patterns": [
      "!src/__tests__/**",
      "!release/**"
    ],
    "logLevel": "quiet"
  }
}
