{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "ES2020",
    "module": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["DOM", "ES2020"],
    "skipLibCheck": true,
    "pretty": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,

    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
